# Turnos

./: README.md
API_Turnos/: API_Turnos.sln
API_Turnos/API_Turnos/: API_Turnos.csproj  API_Turnos.http  Program.cs  WeatherForecast.cs  appsettings.json
API_Turnos/API_Turnos/Controllers/: ComercioController.cs  ServicioController.cs  TurnoController.cs  WeatherForecastController.cs
API_Turnos/API_Turnos/Properties/: launchSettings.json
API_Turnos/API_Turnos/Utilis/: Response.cs
API_Turnos/Turnos.Aplication.DTO/: ComercioDTO.cs  ServicioDTO.cs  TurnoDTO.cs
API_Turnos/Turnos.Aplication.Model/: Class1.cs
API_Turnos/Turnos.Domain.Business/: Turnos.Domain.Business.csproj
API_Turnos/Turnos.Domain.Business/Services/: ComercioService.cs  ServicioService.cs  TurnosService.cs
API_Turnos/Turnos.Domain.Business/Services/Contracts/: IComercioService.cs  IServicioService.cs  ITurnosService.cs
API_Turnos/Turnos.Domain.Model/: Comercio.cs  Servicio.cs  Turno.cs
API_Turnos/Turnos.Domain.Model/Custom/: GenerarTurnos.cs
API_Turnos/Turnos.Infrastucture.Data/: Turnos.Infrastucture.Data.csproj
API_Turnos/Turnos.Infrastucture.Data/DBContext/: DataBaseContext.cs
API_Turnos/Turnos.Infrastucture.Data/Repository/: ComercioRepository.cs  GenericRepository.cs  ServicioRepository.cs  TurnoRepository.cs
API_Turnos/Turnos.Infrastucture.Data/Repository/Contracts/: IComercioRepository.cs  IGenericRepository.cs  IServicioRepository.cs  ITurnoRepository.cs
API_Turnos/Turnos.Infrastucture.IOC/: Dependencias.cs  Turnos.Infrastucture.IOC.csproj
API_Turnos/Turnos.Utility.Utils/: AutoMapperProfile.cs  Class1.cs  Turnos.Utility.Utils.csproj
