<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Turnos.Domain.Business\Turnos.Domain.Business.csproj" />
    <ProjectReference Include="..\Turnos.Infrastucture.Data\Turnos.Infrastucture.Data.csproj" />
    <ProjectReference Include="..\Turnos.Utility.Utils\Turnos.Utility.Utils.csproj" />
  </ItemGroup>

</Project>
